<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zay Shop - Product Detail Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="/themes/css/main.css">
    <link rel="stylesheet" href="/themes/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/themes/css/flexslider.css">
    <link rel="stylesheet" href="/themes/css/bootstrappage.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
    <link rel="apple-touch-icon" href="/themes/js/css/style.css">

</head>

<body>
    <div class="span1">
        <div class="account pull-right">
            <ul class="user-menu">				
                <li><a href="index.html">Home</a></li>	
            </ul>
        </div>
    </div>
    <section class="bg-light">
        <div class="container pb-5">
            <div class="row">
                <!-- col end -->
                <div style="width:1000px; " class="card">
                    <div class="card-body">
                        <article>
                            <header>
                            <br><h1>Диета на яйцах и апельсинах на неделю</h1>
                            </header>
                            
                            
                            <img loading="lazy" src="/assets/img/dieta_na_yaiicah_i_apelsi67.jpg" width="300" height="200" class="alignL" alt="Диета на яйцах и апельсинах" title="Диета на яйцах и апельсинах">
                            <p>Иногда есть всего лишь 7 дней, чтобы избавиться от 3-4 лишних килограммов. Именно для таких случаев разработана диета на яйцах и апельсинах на неделю. Хотя данная методика похудения является кратковременной, но достаточно эффективной. </p>
                             <p>Диета базируется на употреблении в пищу яиц и апельсинов. При условии того, что у человека аллергия на апельсины, эти цитрусовые плоды можно заменить грейпфрутами. Яйцо является источником белка, а также позволяет насыщать организм витаминами и микроэлементами. Апельсины, при их употреблении в пищу, стимулируют обменные процессы в организме, чистят кишечник, выводя из него токсины, что возможно благодаря обилию клетчатки в этих фруктах. При этом и яйца, и апельсины являются низкокалорийными продуктами, которые позволяют худеть. </p>
                            
                            <blockquote class="soderzhanie">
                            <p>Содержание:</p>
                            <nav>
                            <ul>
                            <li><a href="#part1">Меню диеты на яйцах и апельсинах</a></li>
                            <li><a href="#part2">Плюсы и минусы диеты</a></li>
                            <li><a href="#part3">Противопоказания</a></li>
                            <li><a href="#part4">Отзывы и результаты похудевших</a></li>
                            </ul>
                            </nav>
                            </blockquote>
                            <br>
                            
                             <h2 class="h3" id="part1">Меню диеты на яйцах и апельсинах</h2>
                             <img loading="lazy" src="/assets/img/menu_na_nedelu_na_yaiicah74.jpg" width="300" height="200" class="alignR" alt="Меню диеты на яйцах" title="Меню диеты на яйцах">
                             <p><u>Ориентировочное меню диеты на яйцах и апельсинах на один день:</u></p>
                             <ul>
                             <li><p>Утром, сразу после пробуждения необходимо выпить стакан воды. </p></li>
                             <li><p>За завтраком съедают 2 яйца и половину апельсина. Если плод имеет небольшие размеры, то нужно съесть целый апельсин. </p></li>
                             <li><p>В качестве перекуса до обеда нужно выпить стакан воды и съесть еще один апельсин. </p></li>
                             <li><p>В обед съедают два яйца и апельсин. </p></li>
                             <li><p>В качестве второго перекуса снова выпивают стакан воды и съедают апельсин. </p></li>
                             <li><p>За ужином нужно употребить в пищу два яйца и апельсин. </p></li>
                             <li><p>Перед сном следует выпить стакан воды и съесть апельсин. </p></li>
                             </ul>
                            <blockquote class="note">
                             <p>Помимо того объема воды, который уже указан в меню, необходимо на протяжении дня выпить еще 3-4 стакана жидкости. Следует делать это за полчаса до очередного приема пищи. </p>
                            </blockquote>
                            <br>
                            
                             <h2 class="h3" id="part2">Плюсы и минусы диеты</h2>
                             <img loading="lazy" src="/assets/img/plusi_i_minysi_na_yaiicah56.jpg" width="300" height="200" class="alignL" alt="Плюсы и минусы диеты" title="Плюсы и минусы диеты">
                             <p><u>Плюсы диеты:</u></p>
                             <ul>
                             <li><p>Вес уходит очень быстро. </p></li>
                             <li><p>Организм получает витамины и микроэлементы из пищи. </p></li>
                             </ul>
                             <p><u>Минусы диеты:</u></p>
                             <ul>
                             <li><p>Во время диеты возможно нарушение работы печени и почек. </p></li>
                             <li><p>Есть риск возникновения аллергии. </p></li>
                             <li><p>Если из диеты выйти неправильно, то потраченные килограммы быстро вернутся обратно. </p></li>
                             </ul>
                             
                            <sjdiv id="SlickJumpNativeAds-sm00na"></sjdiv>
                            
                            <br>
                            <div data-widget="En9SIV84eEil2IM0"></div>
                            <script type="text/javascript">(function(b,c){c.id=b.querySelector('div[data-widget="En9SIV84eEil2IM0"]');var a=b.createElement("script");a.src="//tt.ttarget.ru/s/tt3.js?v=2";a.async=!0;a.onload=a.readystatechange=function(){a.readyState&&"loaded"!=a.readyState&&"complete"!=a.readyState||(a.onload=a.readystatechange=null,TT.createBlock(c))};b.getElementsByTagName("head")[0].appendChild(a)})(document,{block: 2001, count: 4});</script>
                            
                            <div data-widget="~ChCJLBgaNcj_5mB"></div>
                            <script type="text/javascript">(function(b,c){c.id=b.querySelector('div[data-widget="~ChCJLBgaNcj_5mB"]');var a=b.createElement("script");a.src="//tt.ttarget.ru/s/tt3.js?v=2";a.async=!0;a.onload=a.readystatechange=function(){a.readyState&&"loaded"!=a.readyState&&"complete"!=a.readyState||(a.onload=a.readystatechange=null,TT.createBlock(c))};b.getElementsByTagName("head")[0].appendChild(a)})(document,{block: 3762, count: 0});</script>
                            <br>
                            
                            <sjdiv id="SlickJumpNativeAds-sm01cy"></sjdiv>
                             <h2 class="h3" id="part3">Противопоказания</h2>
                             <img loading="lazy" src="/assets/img/protivopokazaniya_895634452.jpg" width="300" height="200" class="alignR" alt="Противопоказания" title="Противопоказания">
                             <p><u>Противопоказания к диете на яйцах и апельсинах:</u></p>
                             <ul>
                             <li><p>Беременность и кормление грудью. </p></li>
                             <li><p>Хронический алкоголизм. </p></li>
                             <li><p>Заболевания печени и почек, в частности, пиелонефрит и цирроз. </p></li>
                             <li><p>Заболевания сердечно-сосудистой системы. </p></li>
                             <li><p>Приверженность вегетарианской системе питания. </p></li>
                             <li><p>Проблемы с работой кишечника. </p></li>
                             <li><p>Индивидуальная непереносимость яиц и апельсинов. </p></li>
                             </ul><br />
                            
                             <h2 class="h3" id="part4">Отзывы и результаты похудевших</h2>
                             <blockquote><p><span class="bb">Татьяна:</span> «Назвать эксперимент с диетой на апельсинах и яйцах удачным я никак не могу. Сперва все было хорошо, вес уходил. Однако к концу недели появились проблемы с почками, которые раньше о себе не давали знать. Пришлось обращаться к доктору, мне потребовалось лечение. Потратила много денег и времени на терапию, на поиск хорошего врача, на лекарства… Стоит ли таких мучений сброшенные 4 кг? Думаю, что нет. </p>
                             <p>Меню очень скудное. В Сети можно встретить информацию, что за день следует съедать по 3 яйца 3 раза в день. Я кушала только белки, всего 3 яйца в день. Также я ела по 3 апельсина. Самочувствие было плохим, нервы сдавали. </p>
                             <p>Кроме проблем с почками я заработала проблемы с зубами. Думаю, что виной тому кислота из апельсинов. Радует, что от боли в зубах я избавилась достаточно быстро. Вес, который я потеряла, так и не вернулся назад. Сейчас я хорошо себя чувствую, но когда вспоминаю весь тот ад, через который мне пришлось пройти, меня бросает в дрожь. Никому не рекомендую эту диету, так как она может навредить даже абсолютно здоровому человеку». </p></blockquote>
                             <blockquote><p><span class="bb">Алена:</span> «Эта диета поможет похудеть только в том случае, если нужно скинуть небольшое количество лишних килограммов. У меня их 25, поэтому диета сильного впечатления на меня не произвела. </p>
                             <p>Во-первых, придерживаться ее можно не дольше недели, что очень мало. Во-вторых, яйца способствуют увеличению уровня холестерина в крови, которого и без того в ней много. Печени будет сложно справиться с большими объемами белковой пищи. Также время от времени меня беспокоила тошнота. Думаю, что виноваты не только яйца, но и постоянное чувство голода. В-третьих, очень сложно резко отказываться от больших порций и переходить на такой скудный рацион. Три яйца и три апельсина – это очень мало, энергии хватает только на то, чтобы весь день пролежать в кровати. Хотя можно съедать и по 9 апельсинов и яиц в день, но я думаю, что с таким меню можно быстро попасть в больницу. </p>
                             <p>Плюсы диеты: она помогает сбросить около 4 кг за неделю, быстро уходят пухлые щеки, проступают скулы. С ее помощью можно привести себя в форму, например, перед каким-то важным событием в жизни». </p></blockquote>
                             <blockquote><p><span class="bb">Марина:</span> «Спустя 3 дня от начала диеты мой организм начал требовать другой еды. Я очень люблю апельсины, поэтому просидеть на них день для меня не проблема. Вечером еще съедала омлет со свежим огурцом и чувствовала себя отлично. Больше 5-6 дней я такой однообразный рацион осилить не могу. За это время более 3,5 кг не уйдет. В целом, если разобраться, то уходит только лишняя вода, а жировые отложения остаются. </p>
                             <p>Радует, что можно кушать яйца, которые способны заменить мясо. Я дефицита энергии во время диеты не испытывала. Еще мой небольшой секрет: апельсином я заменяла полноценный прием пищи. Для этого я разрезала его на дольки, выкладывала на тарелку и съедала, выпивая при этом кружку зеленого чая. Если добавить к такой трапезе просмотр любимого фильма, то можно назвать это времяпрепровождение блаженством. Примерно на 2 часа голод полностью отступает. Поэтому могут назвать диету вполне нормальной». </p></blockquote>
                            
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>